{
  "host": "747b4aa7-9177-41c2-b485-377986d970b4-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "674OaBI0Se3ixtnUv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "H9dsm0wS1MG6Z3Orl",
  "csvLocation": "./data",
  "pfxCertPassword": "KUZR9w5uHY68Q3Biq"
}
